# AdModFrameWork

./: README.md  build.gradle  settings.gradle
admodframework/: build.gradle
admodframework/src/main/java/com/thanhlv/admodframework/: AdMod.java  NativeAdsUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhlv/adsframework/: AdMod.java  AdMod2.java  MainActivity.java  TestAd.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/thanhlv/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/thanhlv/mylibrary/: AdjustUtil.java  AdsConfigs.java  AdsManager.java  AdsManager2.java  AdsUtil.java  AppConfigs.java  AsyncListener.java  BaseApplication.java  FirebaseAnalyticsHelper.java  FirebaseHelper.java  MyUtils.java  NativeAdsUtil.java  NativeTemplateStyle.java  NetworkUtils.java  RunUtil.java  SharedPref.java  TemplateView.java
mylibrary/src/main/java/com/thanhlv/mylibrary/view/: BannerAdView.java  DialogLoadingFullScreen.java  NativeAdView.java  NativeTemplateStyle.java
mylibrary/src/main/res/drawable/: gnt_bg_cta_button.xml  gnt_bg_indicator_ad.xml  gnt_outline_shape_round.xml  gnt_shape_shimmer.xml
mylibrary/src/main/res/layout/: banner_full_width_layout.xml  gnt_medium_1_template_view.xml  gnt_medium_3_template_view.xml  gnt_small_template_view.xml  loading_full_screen.xml  native_medium_1.xml  native_medium_2.xml  native_medium_3.xml  native_small_1.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml
mylibrary/src/test/java/com/thanhlv/mylibrary/: ExampleUnitTest.java
nativetemplates/: build.gradle
